{
    "expo": {
        "name": "Cen10 Huskies",
        "slug": "cen10-huskies",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/logo.png",
        "userInterfaceStyle": "light",
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true,
            "icon": "./assets/logo.png"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/logo.png",
                "backgroundColor": "#ffffff"
            }
        },
        "web": {
            "favicon": "./assets/logo.png"
        },
        "packagerOpts": {
            "config": "metro.config.js",
            "sourceExts": [
                "js",
                "jsx",
                "scss",
                "sass"
            ]
        }
    }
}